# jpa_snippets

./: .gitignore  checkstyle.xml  pom.xml
db/: master.xml
db/catalog/: master.xml
db/catalog/0-1/: 0-1--master.xml
db/catalog/0-2/: 0-2--master.xml
db/data/prod/: master.xml
db/data/prod/0-1/: authorities.sql  currencies.sql
db/object/0-1/: 0-1--master.xml  authorities.sql  currencies.sql
db/object/0-2/: 0-2--master.xml  currencies.sql
src/main/java/snippets/configs/: AppInitializer.java  DataJpaConfig.java  WebConfig.java
src/main/java/snippets/entity/composite_id/embedded_id/: ProjectTwo.java  ProjectTwoId.java
src/main/java/snippets/entity/composite_id/id_class/: ProjectOne.java  ProjectOneId.java
src/main/java/snippets/entity/inheritance/joined_tables/: JoinNotebook.java  JoinPen.java  JoinProduct.java
src/main/java/snippets/entity/inheritance/mapped_superclass/: SuperNotebook.java  SuperPen.java  SuperProduct.java
src/main/java/snippets/entity/inheritance/single_table/: SingleNotebook.java  SinglePen.java  SingleProduct.java
src/main/java/snippets/entity/inheritance/table_per_class/: PerClassNotebook.java  PerClassPen.java  PerClassProduct.java
src/main/resources/props/: db.properties
